{
  "name": "exec-node-package-example",
  "version": "1.0.0",
  "description": "Example repo: node script intended to be run from CLI, not published to NPM",
  "main": "index.mjs",
  "bin": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidfq/exec-node-package-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidfq/exec-node-package-example/issues"
  },
  "homepage": "https://github.com/davidfq/exec-node-package-example#readme"
}
